# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Wood
Ka 0.815686 0.815686 0.815686
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 194.012
map_Kd MDR001.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood_2
Ka 0.815686 0.815686 0.815686
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 194.012
map_Kd MCL128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal
Ka 0.815686 0.815686 0.815686
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 194.012
map_Kd knopka.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Iron
Ka 0.815686 0.815686 0.815686
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 27.8576
map_Kd ed5fr5tg.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
